// Свойта акцессоры get и set
const car = {
    name: 'BMW',
    model: 'X5',
    age: 10,

    // Свойство геттер
    get carAge() {
        return this.age;
    },

    // Свойство сеттер
    set carAge(num) {
        this.age = num;
    }
};

// Когда используем геттер, не ставим круглые скобки
console.log(car.carAge);
console.log(car.carAge = 15);

class User {
    constructor(name, age) {
        this.name = name;
        this._age = age;
    }

    #surname = 'Petrychenko';

    say = () => {
        console.log(`Имя пользователя: ${this.name} ${this.#surname}, возраст ${this._age}`);
    }

    get age() {
        return this._age;
    }

    set age(age) {
        if (typeof age === 'number' && age > 0 && age < 110) {
            this._age = age;
        } else {
            console.log('Недопустимое значение!');
        }
    }
}

const ivan = new User('Ivan', 27);
